.body{
    margin-top: 3vh;
    font-family: 'Roboto', sans-serif;
   
}

.flexx{
    display: flex;
    justify-content: space-between;
}

.remain{
    

width: 100%;
height: 257px;
left: 32px;

top: 190px;
overflow-y: auto;
overflow-x: hidden;
background: #FFFFFF;
box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.18);


border-bottom-left-radius: 12px;
border-bottom-right-radius: 12px;
}

.redline{
  margin-top: 20px;
width: 100%;
height: 8px;
left: 32px;
top: 182px;

background: #FF9D9D;
border-radius: 12px 12px 0px 0px;
}

.grid{
    display: grid;
    margin-top: 3vh;
    grid-template-columns: 90%;
    grid-gap: 5%;
}

.gridflex{
    display: flex;
  margin-left: 4vw;
    justify-content: space-between;
}

.gridflex p{
    color: #767676;
    font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: bold;
font-size: 12px;
display: inline;
}

.gridflex button{
   cursor: pointer;
border: none;
background-color: #00CB9A;
padding: 0px 12px;
font-size: 12px;
border-radius: 12px;
height: 20px;
}

.search{
    border: none;
    background-color: #FF9D9D;
    border-radius: 4px;
    color: white;
margin-left: 3vw;
font-size: smaller;
}

.date{
    display: inline;
    font-size: smaller;
    color: #90A4AE;
}

.pillsfont{
    font-weight: bolder;
}